<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/main_logoff" android:title="@string/menu_main_logoff"></item>
    <item android:id="@+id/menu_settings" android:title="@string/txt_settings" android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_settings"></item>
   
     

</menu>
