<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_add_group" android:icon="@drawable/ic_menu_add" android:showAsAction="ifRoom|withText" android:title="@string/menu_main_add_group">
    </item><item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/txt_settings">
    </item>
    

</menu>