<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/main_logoff" android:title="@string/menu_main_logoff"></item>
    <item android:id="@+id/atualiza_tela" android:title="@string/txt_atualiza_tela" android:showAsAction="ifRoom|withText"></item>
   
     

</menu>
