<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/menu_main_list_carregar_grupo_trajeto_voltar" android:title="@string/menu_main_list_carregar_grupo_trajeto_voltar" android:icon="@drawable/ic_menu_back" android:showAsAction="ifRoom|withText"></item>
   

</menu>
